{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "28007732-5e30-a9b5-cac8-7e07029a8f4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "coffee_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "coffee-user@coffee-data-tracker.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1711558220959,
            "dataset_id": "coffee_data",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset containing coffee brewing data.",
            "etag": "O7HU0lNdcOo42WQO770iPA==",
            "friendly_name": "",
            "id": "projects/coffee-data-tracker/datasets/coffee_data",
            "labels": null,
            "last_modified_time": 1711558220959,
            "location": "US",
            "project": "coffee-data-tracker",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/coffee-data-tracker/datasets/coffee_data",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "coffee_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1711558221621,
            "dataset_id": "coffee_data",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "JXdQU9RoyYJq80TY5YDVmw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/coffee-data-tracker/datasets/coffee_data/tables/coffee_tracker_results",
            "labels": null,
            "last_modified_time": 1711558221699,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "coffee-data-tracker",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"submitted_on\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"coffee_roaster\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"coffee_roast\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"coffee_origin\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"grinder_setting\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"coffee_dose\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"coffee_yield\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"shot_duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"coffee_rating\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"notes\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/coffee-data-tracker/datasets/coffee_data/tables/coffee_tracker_results",
            "table_id": "coffee_tracker_results",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.coffee_dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
